plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'mymb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'mysql:mysql-connector-java'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// hyperledger fabric
	implementation group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '2.2.25'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-gateway-java', version: '2.2.8'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-ca-client', version: '1.4.4'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-protos', version: '2.0.0'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-chaincode-shim', version: '2.0.0'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-client', version: '2.0.0'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-ca-client-java', version: '0.0.4'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-ca-lib', version: '1.4.4'
	implementation group: 'org.hyperledger.fabric', name: 'fabric-ca-server', version: '1.4.4'
	implementation group: 'com.owlike', name: 'genson', version: '1.6'
	implementation 'org.web3j:core:4.8.7'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
